﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8150882E-6757-032B-397B-52880114A6DF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.FacadeTests</RootNamespace>
    <AssemblyName>isr.VI.FacadeTests</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ReferencePath>$(DevEnvDir)PublicAssemblies\</ReferencePath>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\isr.VI.FacadeTests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <BaseAddress>546500608</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\isr.VI.FacadeTests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\MyNamespace.Designer.cs" />
    <Compile Include="..\..\Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Assist\TestSite.cs" />
    <Compile Include="Device\DeviceManager.cs" />
    <Compile Include="Device\DeviceManager_SelectorOpener.cs" />
    <Compile Include="Device\DeviceManager_View.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tests\SelectorOpenerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\BindingLists\isr.Core.BindingLists.csproj">
      <project>{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}</project>
      <Name>isr.Core.BindingLists</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Primitives\isr.Core.Primitives.csproj">
      <project>{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}</project>
      <Name>isr.Core.Primitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\core\core\tests\test.site\isr.Core.MSTest.csproj">
      <Project>{bbd39db6-db5a-44de-bd43-a24101165a3e}</Project>
      <Name>isr.Core.MSTest</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Device\Device\isr.VI.Device.Library.csproj">
      <project>{BE3045CC-192C-006A-2081-52E5135B4944}</project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Device\Tests\isr.VI.Device.Tests.csproj">
      <project>{F06C79F0-7FFB-09CC-2751-B032ED42A974}</project>
      <Name>isr.VI.Device.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Resource\Pith\isr.VI.Pith.Library.csproj">
      <project>{1E6B5A9C-46F3-0024-108F-2537B93802A4}</project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Facade\isr.VI.Facade.Library.csproj">
      <project>{304C1A90-E278-0421-0F35-0CC8FA2ABB9D}</project>
      <Name>isr.VI.Facade.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Items\keyPair.snk">
      <Link>Properties\keyPair.snk</Link>
    </None>
    <None Include="App.config" />
    <None Include="My\isr.VI.Facade.Tests.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
    <CodeAnalysisDictionary Include="..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.1.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.9</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>