﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="isr.VI.Device.Facade.My" GeneratedClassName="Settings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MinimumSplashScreenDisplayMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="TraceLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="VisaViewResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">3706A</Value>
    </Setting>
    <Setting Name="VisaViewResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.132::inst0::INSTR</Value>
    </Setting>
    <Setting Name="K2450ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 2450</Value>
    </Setting>
    <Setting Name="K2450ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.152::inst0::INSTR</Value>
    </Setting>
    <Setting Name="K3700ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 3706A</Value>
    </Setting>
    <Setting Name="K3700ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.132::inst0::INSTR</Value>
    </Setting>
    <Setting Name="K7500ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 7510</Value>
    </Setting>
    <Setting Name="K7500ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.144::inst0::INSTR</Value>
    </Setting>
    <Setting Name="EG2000ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Electroglass 2000</Value>
    </Setting>
    <Setting Name="EG2000ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,5::INSTR</Value>
    </Setting>
    <Setting Name="K2002ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,22::INSTR</Value>
    </Setting>
    <Setting Name="K7000ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 7000</Value>
    </Setting>
    <Setting Name="K7000ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,15::INSTR</Value>
    </Setting>
    <Setting Name="K2400ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 2400</Value>
    </Setting>
    <Setting Name="K2400ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,24::INSTR</Value>
    </Setting>
    <Setting Name="K2600ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 2600</Value>
    </Setting>
    <Setting Name="K2600ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.050::inst0::INSTR</Value>
    </Setting>
    <Setting Name="K6500ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 6510</Value>
    </Setting>
    <Setting Name="K6500ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.163::inst0::INSTR</Value>
    </Setting>
    <Setting Name="K2700ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 2700</Value>
    </Setting>
    <Setting Name="K2700ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,27::INSTR</Value>
    </Setting>
    <Setting Name="ATS600ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Temptonic 600</Value>
    </Setting>
    <Setting Name="ATS600ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,11::INSTR</Value>
    </Setting>
    <Setting Name="T1750ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tegam 1750</Value>
    </Setting>
    <Setting Name="T1750ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,12::INSTR</Value>
    </Setting>
    <Setting Name="ScpiSessionResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">SCPI</Value>
    </Setting>
    <Setting Name="ScpiSessionResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,22::INSTR</Value>
    </Setting>
    <Setting Name="TspSessionResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tsp</Value>
    </Setting>
    <Setting Name="TspSessionResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.132::inst0::INSTR</Value>
    </Setting>
    <Setting Name="Tsp2SessionResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tsp2</Value>
    </Setting>
    <Setting Name="Tsp2SessionResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.144::inst0::INSTR</Value>
    </Setting>
    <Setting Name="K2002ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keithley 2002</Value>
    </Setting>
    <Setting Name="LastVirtualInstrument" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Clt10ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,10::INSTR</Value>
    </Setting>
    <Setting Name="Clt10ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Danbridge CLT10</Value>
    </Setting>
  </Settings>
</SettingsFile>