<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="isr.VI.Foundation.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <isr.VI.Foundation.MySettings>
            <setting name="VisaAssemblyVersion" serializeAs="String">
                <value>5.11.3422.0</value>
            </setting>
            <setting name="ImplementationVersion" serializeAs="String">
                <value>5.11.0.0</value>
            </setting>
            <setting name="SpecificationVersion" serializeAs="String">
                <value>5.7.0.0</value>
            </setting>
            <setting name="KeysightPoductVersion" serializeAs="String">
                <value>18.1.26209.5</value>
            </setting>
            <setting name="NIProductVersion" serializeAs="String">
                <value>19.5.0.0</value>
            </setting>
            <setting name="KeysightSystem64FileProductVersion" serializeAs="String">
                <value>5.12.4420.0</value>
            </setting>
            <setting name="KeysightSystem32FileProductVersion" serializeAs="String">
                <value>18.1.26209.5</value>
            </setting>
            <setting name="NISystem64FileProductVersion" serializeAs="String">
                <value>5.12.4420.0</value>
            </setting>
            <setting name="NISystem32FileProductVersion" serializeAs="String">
                <value>19.2.0f1</value>
            </setting>
            <setting name="VisaAssemblyFileName" serializeAs="String">
                <value>ivi.visa.dll</value>
            </setting>
            <setting name="VisaSystem32FileName" serializeAs="String">
                <value>visa32.dll</value>
            </setting>
            <setting name="VisaSystem64FileName" serializeAs="String">
                <value>visa64.dll</value>
            </setting>
            <setting name="VisaProductVersion" serializeAs="String">
                <value>18.1.26209.5</value>
            </setting>
            <setting name="VisaImplementationVendor" serializeAs="String">
                <value>Keysight</value>
            </setting>
            <setting name="VisaSystem64FileProductVersion" serializeAs="String">
                <value>5.12.4420.0</value>
            </setting>
            <setting name="VisaSystem32FileProductVersion" serializeAs="String">
                <value>18.1.26209.5</value>
            </setting>
            <setting name="VendorVersionPath" serializeAs="String">
                <value>SOFTWARE\Keysight\IO Libraries Suite\CurrentVersion\</value>
            </setting>
            <setting name="KeysightVersionPath" serializeAs="String">
                <value>SOFTWARE\Keysight\IO Libraries Suite\CurrentVersion\</value>
            </setting>
            <setting name="NIVersionPath" serializeAs="String">
                <value>SOFTWARE\National Instruments\NI-VISA\</value>
            </setting>
        </isr.VI.Foundation.MySettings>
    </userSettings>
</configuration>
