<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Recognized>
      <Word>yyyyy</Word>
      <Word>degC</Word>
      <Word>isr</Word>
      <Word>Keysight</Word>
      <Word>Ke</Word>
      <Word>milli</Word>
      <Word>ms</Word>
      <Word>Multimeter</Word>
      <Word>notifier</Word>
      <Word>Presettable</Word>
      <Word>Scpi</Word>
      <Word>VISA</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
      <Acronym>SCPI</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
