﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB907BD1-9BE9-494A-84ED-A34CF2CE9645}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.Tsp.Rig.Forms</RootNamespace>
    <AssemblyName>isr.VI.Tsp.Rig.Forms</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.VI.Tsp.Rig.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <BaseAddress>549494784</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.VI.Tsp.Rig.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Items\SolutionInfo.vb">
      <Link>My Project\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Items\AssemblyVersionVB.vb">
      <Link>My Project\AssemblyVersionVB.vb</Link>
    </Compile>
    <Compile Include="Loader\FirmwareLoaderView.Designer.vb">
      <DependentUpon>FirmwareLoaderView.vb</DependentUpon>
    </Compile>
    <Compile Include="Loader\FirmwareLoaderView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Loader\LoaderView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Loader\LoaderTopHeader.designer.vb">
      <DependentUpon>LoaderTopHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="Loader\LoaderTopHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\InstrumentView.Designer.vb">
      <DependentUpon>InstrumentView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\InstrumentView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\FunctionsView.Designer.vb">
      <DependentUpon>FunctionsView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\FunctionsView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\RigTreeView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\RigView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ScriptsView.Designer.vb">
      <DependentUpon>ScriptsView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\ScriptsView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ConsoleView.Designer.vb">
      <DependentUpon>ConsoleView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\ConsoleView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="My\MyLibrary.Designer.vb">
      <DependentUpon>MyLibrary.vb</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.vb" />
    <Compile Include="My\AssemblyInternals.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Loader\FirmwareLoaderView.resx">
      <DependentUpon>FirmwareLoaderView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Loader\LoaderTopHeader.resx">
      <DependentUpon>LoaderTopHeader.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\InstrumentView.resx">
      <DependentUpon>InstrumentView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\FunctionsView.resx">
      <DependentUpon>FunctionsView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\RigTreeView.resx">
      <DependentUpon>RigTreeView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\RigView.resx">
      <DependentUpon>RigView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ScriptsView.resx">
      <DependentUpon>ScriptsView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ConsoleView.resx">
      <DependentUpon>ConsoleView.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\system-settings.ico" />
    <Content Include="Resources\Bad.gif" />
    <Content Include="Resources\favicon.ico" />
    <Content Include="Resources\Good.gif" />
    <Content Include="Resources\logo48.png" />
    <Content Include="Resources\system-settings.png" />
    <Content Include="UI\RigTreeView.bmp" />
    <Content Include="UI\RigView.bmp" />
    <None Include="..\..\..\Items\keyPair.snk">
      <Link>My Project\KeyPair.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <CodeAnalysisDictionary Include="..\..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="My\isr.VI.Tsp.Rig.Forms.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\core\typedUnits\StandardUnits\Arebis.StandardUnits.csproj">
      <Project>{9E755743-644B-434F-AF6D-9D881E619800}</Project>
      <Name>Arebis.StandardUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\core\typedUnits\TypedUnits\Arebis.TypedUnits.csproj">
      <Project>{7CB41E3F-6047-4ED0-A9E7-25BC93579883}</Project>
      <Name>Arebis.TypedUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Device\isr.VI.Device.Library.csproj">
      <project>{BE3045CC-192C-006A-2081-52E5135B4944}</project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp.Script\isr.VI.Device.Tsp.Script.Library.csproj">
      <project>{6C4B7352-362F-0669-1059-DF1B0F49F93D}</project>
      <Name>isr.VI.Device.Tsp.Script.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp\isr.VI.Device.Tsp.Library.csproj">
      <project>{A98AB81C-15C7-01DC-180A-A430733E0AE0}</project>
      <Name>isr.VI.Device.Tsp.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Facade\Facade\isr.VI.Facade.Library.csproj">
      <project>{304C1A90-E278-0421-0F35-0CC8FA2ABB9D}</project>
      <Name>isr.VI.Facade.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Resource\Pith\isr.VI.Pith.Library.csproj">
      <project>{1E6B5A9C-46F3-0024-108F-2537B93802A4}</project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tsp.Rig\isr.VI.Tsp.Rig.Library.vbproj">
      <Project>{60c53062-b4ad-4bd4-82cf-ddb47bb87e68}</Project>
      <Name>isr.VI.Tsp.Rig.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>