﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FD3606D9-7687-0BDB-1C6D-4AD9635AFB0A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.Tsp.K2600.Forms.MSTest</RootNamespace>
    <AssemblyName>isr.VI.Tsp.K2600.Forms.MSTest</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ReferencePath>$(DevEnvDir)PublicAssemblies\</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\isr.VI.Tsp.K2600.Forms.MSTest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>548728832</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\isr.VI.Tsp.K2600.Forms.MSTest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="Assist\TestSite.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="K2600\DeviceManager.cs" />
    <Compile Include="K2600\ResourceSettings.cs" />
    <Compile Include="K2600\VisaViewTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\MyNamespace.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\items\keyPair.snk">
      <Link>Properties\KeyPair.snk</Link>
    </None>
    <None Include="App.config" />
    <None Include="My\isr.VI.Tsp.K2600.Forms.MSTest.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\BindingLists\isr.Core.BindingLists.csproj">
      <project>{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}</project>
      <Name>isr.Core.BindingLists</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Primitives\isr.Core.Primitives.csproj">
      <project>{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}</project>
      <Name>isr.Core.Primitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\core\core\Tests\test.site\isr.Core.MSTest.csproj">
      <Project>{bbd39db6-db5a-44de-bd43-a24101165a3e}</Project>
      <Name>isr.Core.MSTest</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Device\isr.VI.Device.Library.csproj">
      <project>{BE3045CC-192C-006A-2081-52E5135B4944}</project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tests\isr.VI.Device.Tests.csproj">
      <project>{F06C79F0-7FFB-09CC-2751-B032ED42A974}</project>
      <Name>isr.VI.Device.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp\isr.VI.Device.Tsp.Library.csproj">
      <project>{A98AB81C-15C7-01DC-180A-A430733E0AE0}</project>
      <Name>isr.VI.Device.Tsp.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Facade\Facade\isr.VI.Facade.Library.csproj">
      <project>{304C1A90-E278-0421-0F35-0CC8FA2ABB9D}</project>
      <Name>isr.VI.Facade.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Facade\Tests\isr.VI.Facade.Tests.csproj">
      <project>{8150882E-6757-032B-397B-52880114A6DF}</project>
      <Name>isr.VI.Facade.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Resource\Pith\isr.VI.Pith.Library.csproj">
      <project>{1E6B5A9C-46F3-0024-108F-2537B93802A4}</project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\k2600.Forms\isr.VI.Tsp.K2600.Forms.csproj">
      <Project>{f786cf0b-4102-0671-2328-012e91414a47}</Project>
      <Name>isr.VI.Tsp.K2600.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\k2600\isr.VI.Tsp.K2600.csproj">
      <Project>{df8dfd73-239a-09ab-2e64-f5b4268b2aa7}</Project>
      <Name>isr.VI.Tsp.K2600</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\..\items\Dix.xml">
      <Link>Properties\Dix.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.1.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.9</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\..\..\..\..\..\..\..\Users\David\.nuget\packages\MSTest.TestAdapter.2.2.8\build\net45\MSTest.TestAdapter.targets')" />
</Project>