﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="isr.VI.K7000.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
      <isr.VI.K7000.My.MySettings>
        <setting name="TraceLogLevel" serializeAs="String">
          <value>Warning</value>
        </setting>
        <setting name="TraceShowLevel" serializeAs="String">
          <value>Warning</value>
        </setting>
        <setting name="InitializeTimeout" serializeAs="String">
          <value>00:00:05</value>
        </setting>
        <setting name="DeviceClearRefractoryPeriod" serializeAs="String">
          <value>00:00:01.0500000</value>
        </setting>
        <setting name="ResetRefractoryPeriod" serializeAs="String">
          <value>00:00:00.2000000</value>
        </setting>
        <setting name="InitRefractoryPeriod" serializeAs="String">
          <value>00:00:00.1000000</value>
        </setting>
        <setting name="ClearRefractoryPeriod" serializeAs="String">
          <value>00:00:00.1000000</value>
        </setting>
        <setting name="StatusReadTurnaroundTime" serializeAs="String">
          <value>00:00:00.0100000</value>
        </setting>
        <setting name="ReadDelay" serializeAs="String">
          <value>00:00:00.0100000</value>
        </setting>
        <setting name="StatusReadDelay" serializeAs="String">
          <value>00:00:00.0100000</value>
        </setting>
        <setting name="SessionMessageNotificationLevel" serializeAs="String">
          <value>0</value>
        </setting>
        <setting name="InterfaceClearRefractoryPeriod" serializeAs="String">
          <value>00:00:00.5000000</value>
        </setting>
      </isr.VI.K7000.My.MySettings>    
    </userSettings>
</configuration>
