﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TraceLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="SaltFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\My\Private\ttm\salt.txt</Value>
    </Setting>
    <Setting Name="OkayFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\My\Private\ttm\okay.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>