<?xml version='1.0' encoding='UTF-8'?>

<?include ProductPreprocessor.wxi ?>

<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>

  <Fragment>

    <DirectoryRef Id='My.Libraries.VS.VI' >
            <!-- C:\My\LIBRARIES\VS\VI\HIPOT.1.x -->
      <Directory Id='My.Libraries.VS.VI.HIPOT.1.x' Name='HIPOT.1.x'>
          <Directory Id='did.Hipot.Solution' Name='VS'>
              <Directory Id='did.Hipot.Solution.Console' Name='isr.K2400.Hipot.Driver.Console.Application.Tester'>
                  <Directory Id='did.Hipot.Solution.Console.MyProject' Name='My Project'/>
                    </Directory>
              <Directory Id='did.Hipot.Solution.Driver' Name='isr.K2400.Hipot.Driver'>
                  <Directory Id='did.Hipot.Solution.Driver.MyProject' Name='My Project'/>
                  <Directory Id='did.Hipot.Solution.Driver.CODE' Name='CODE'/>
                  <Directory Id='did.Hipot.Solution.Driver.DOCS' Name='DOCS'>
                      <Directory Id='did.Hipot.Solution.Driver.DOCS.Images' Name='Images'/>
                        </Directory>
                  <Directory Id='did.Hipot.Solution.Driver.EXCEPTIONS' Name='EXCEPTIONS'/>
                  <Directory Id='did.Hipot.Solution.Driver.TOOLS' Name='TOOLS'/>
                    </Directory>
              <Directory Id='did.Hipot.Solution.Tester' Name='isr.K2400.Hipot.Tester'>
                  <Directory Id='did.Hipot.Solution.Tester.MyProject' Name='My Project'/>
                  <Directory Id='did.Hipot.Solution.Tester.CODE' Name='CODE'/>
                  <Directory Id='did.Hipot.Solution.Tester.DOCS' Name='DOCS'/>
                  <Directory Id='did.Hipot.Solution.Tester.TOOLS' Name='TOOLS'/>
                    </Directory>
                </Directory>
            </Directory>
    </DirectoryRef>

    <ComponentGroup Id ='cg.Hipot.Solution' Directory='did.Hipot.Solution' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)..\' >

      <Component Id='cid.HIPOT.1.x.sln' Guid='c1f638a4-ca01-42ac-8e6d-4c73c6dcb2b4'>
        <File Id='did.HIPOT.1.x.sln' Name='HIPOT.1.x.sln' DiskId='1' >
                    <Shortcut Id='scid.HIPOT.1.x.sln' Directory='did.HipotMenu' Name='HIPOT Solution'
                              Show='normal' WorkingDirectory='did.Hipot.Solution'/>
                </File>
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution' On='uninstall' />
                <RemoveFolder Id='Remove.My.Libraries.VS.VI.HIPOT.1.x' Directory='My.Libraries.VS.VI.HIPOT.1.x' On='uninstall' />
      </Component>

      <!-- Driver Solution removed.
      <Component Id='cid.Hipot.Driver.1.x.sln' Guid='3a5273df-b2e9-4b05-bae3-28dd4acd46d7'>
        <File Id='did.Hipot.Driver.1.x.sln' Name='Hipot.Driver.1.x.sln' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      -->

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Console' Directory='did.Hipot.Solution.Console' Source='$(var.isr.K2400.Hipot.Driver.Console.Application.Tester.ProjectDir)' >

      <Component Id='cid.Hipot.Solution.Console' Guid='410c4713-4360-4bd4-9cea-30c7c8723b7e' >
                <File Name='isr.K2400.Hipot.Driver.Console.Application.Tester.vbproj' DiskId='1' />
                <RemoveFolder Id='Remove.Hipot.Solution.Console' Directory='did.Hipot.Solution.Console' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                </RegistryKey>
      </Component>

      <Component Id='cid.Hipot.Solution.Console.app.Config' Guid='713cef38-5c25-4f2d-a35c-409b3112fcb9'>
        <File Id='did.Hipot.Solution.Console.app.Config' Name='app.config' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.917AD365DE465D91DD68F5C77055CDD9' Guid='26e600cd-2140-42e6-ae4c-f3ce4a39311a'>
        <File Id='_917AD365DE465D91DD68F5C77055CDD9' Name='Startup.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Console.MyProject' Directory='did.Hipot.Solution.Console.MyProject' Source='$(var.isr.K2400.Hipot.Driver.Console.Application.Tester.ProjectDir)My Project\' >
            
      <Component Id='cid.02956A7EB71BBF76F6019B8C8C9D1E50' Guid='5bed8660-46db-49ea-a805-4751a0e09d67'>
        <File Id='_02956A7EB71BBF76F6019B8C8C9D1E50' Name='AssemblyInfo.vb' DiskId='1'  />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.Hipot.Solution.Console.MyProject' Directory='did.Hipot.Solution.Console.MyProject' On='uninstall' />
      </Component>

      <Component Id='cid.B788577DF37ED7F49B3E93CA0A8DC083' Guid='ae3cc538-f778-4eac-a6b3-36927c01a56a'>
        <File Id='_B788577DF37ED7F49B3E93CA0A8DC083' Name='Application.myapp' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.22A65D9EB5F7B71AFB2A1462F8300BB9' Guid='1190039c-3b44-4b52-a2c4-fabcd7674ba2'>
        <File Id='_22A65D9EB5F7B71AFB2A1462F8300BB9' Name='Application.Designer.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Driver' Directory='did.Hipot.Solution.Driver' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)' >

      <Component Id='cid.isr.K2400.Hipot.Driver.vbproj' Guid='fa190735-11b3-40c2-993f-54ea05a6e0c9'>
                <File Name='isr.K2400.Hipot.Driver.vbproj' DiskId='1' />
                <RemoveFolder Id='Remove.Hipot.Solution.Driver' Directory='did.Hipot.Solution.Driver' On='uninstall' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.Hipot.Solution.Driver.app.Config' Guid='826ca630-08b1-4e7e-8e6d-e6061e7d823e'>
        <File Id='did.Hipot.Solution.Driver.app.Config' Name='app.config' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Driver.MyProject' Directory='did.Hipot.Solution.Driver.MyProject' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)My Project\' >

      <Component Id='cid.6F037C5EB0DA1613CFB44A71C29A324F' Guid='1ed5766a-9f81-41f1-8b48-a9c930ab89fc'>
        <File Id='_6F037C5EB0DA1613CFB44A71C29A324F' Name='Application.myapp' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Driver.MyProject' Directory='did.Hipot.Solution.Driver.MyProject' On='uninstall' />
      </Component>

      <Component Id='cid.5AA4D6F8C9EC9696F13884488336CD60' Guid='a2142f11-f611-47f6-8904-4577dc9a2bf4'>
        <File Id='_5AA4D6F8C9EC9696F13884488336CD60' Name='Application.Designer.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
            
      <Component Id='cid.F9F1012B040194B8194A15A550DE1D60' Guid='b233bada-54d5-45a6-9dd8-5dd06a8bfddc'>
        <File Id='_F9F1012B040194B8194A15A550DE1D60' Name='AssemblyInfo.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.80855E4C8EDE669B7FB19CA40CAD2649' Guid='9048fb4d-2d71-4b0b-8428-5f28131fa20e'>
        <File Id='_80855E4C8EDE669B7FB19CA40CAD2649' Name='Settings.settings' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
            
      <Component Id='cid.001CBFAA1D560CC597F00614E39815A1' Guid='26fab67e-141c-4a3e-8a65-97c2de75c5ef'>
        <File Id='_001CBFAA1D560CC597F00614E39815A1' Name='Settings.Designer.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Driver.CODE' Directory='did.Hipot.Solution.Driver.CODE' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)CODE\' >

      <Component Id='cid.8F6128FA4820C70B0EBA1D92AB37017F' Guid='8106fbbb-ab0b-4159-bd98-07f32095f5f7'>
        <File Id='_8F6128FA4820C70B0EBA1D92AB37017F' Name='Device.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Driver.CODE' Directory='did.Hipot.Solution.Driver.CODE' On='uninstall' />
      </Component>

      <Component Id='cid.AD915AFBDE1CB88B9F43A1786D40FCAC' Guid='05e7a439-568d-45db-907e-63ab0676ea47'>
        <File Id='_AD915AFBDE1CB88B9F43A1786D40FCAC' Name='IDevice.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.69246D973BD02C6E55C39D2564111B31' Guid='aa189b56-4a77-4a1b-8a44-5a598bdbb930'>
        <File Id='_69246D973BD02C6E55C39D2564111B31' Name='keyPair.snk' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.6CFC9394365B712ECA384C08230507E4' Guid='b13d4d9a-0bf4-4c17-ab9f-5348340cd1b2'>
        <File Id='_6CFC9394365B712ECA384C08230507E4' Name='MessageEventArgs.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      <Component Id='cid.CAEC0511170CD2D7F0328E0632DA03FE' Guid='345a2379-efc8-4bd7-98c4-f64eaf07ac44'>
        <File Id='_CAEC0511170CD2D7F0328E0632DA03FE' Name='PartialDevice.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      <Component Id='cid.A313378F3AE80717D3106B0C66D5434E' Guid='849671e9-27ec-4156-a77b-e1ea317edd5b'>
        <File Id='_A313378F3AE80717D3106B0C66D5434E' Name='SolutionInfo.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      <Component Id='cid.D9AEBBBCDFA607B1E07FC9E3080D61DD' Guid='c275f680-f2fa-43d9-946f-b0deea2fff42'>
        <File Id='_D9AEBBBCDFA607B1E07FC9E3080D61DD' Name='StackTraceParser.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Driver.DOCS' Directory='did.Hipot.Solution.Driver.DOCS' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)DOCS\' >

      <Component Id='cid.E4D504101C0A391F7218D61A1317BC99' Guid='0adc39ba-94fb-4a75-ae64-5c0a5796ebe0'>
        <File Id='_E4D504101C0A391F7218D61A1317BC99' Name='isr.K2400.Hipot.Driver.Readme.md' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Driver.DOCS' Directory='did.Hipot.Solution.Driver.DOCS' On='uninstall' />
      </Component>

      <Component Id='cid.082F8CC8D7C2419DBA2E059F9C674E96' Guid='082F8CC8-D7C2-419D-BA2E-059F9C674E96'>
        <File Id='_082F8CC8D7C2419DBA2E059F9C674E96' Name='HIPOT API Guide.html' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.66526188B8F74E18BCD24AF4C5A85D03' Guid='66526188-B8F7-4E18-BCD2-4AF4C5A85D03'>
        <File Id='_66526188B8F74E18BCD24AF4C5A85D03' Name='HIPOT Developer Guide.html' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.08AAC1089C7F405BA51F77337A864DE8' Guid='08AAC108-9C7F-405B-A51F-77337A864DE8'>
        <File Id='_08AAC1089C7F405BA51F77337A864DE8' Name='readme.rtf' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Driver.DOCS.Images' Directory='did.Hipot.Solution.Driver.DOCS.Images' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)DOCS\Images' >

      <Component Id='cid.24A5FEA81B25480996EA27A7B3182492' Guid='24A5FEA8-1B25-4809-96EA-27A7B3182492'>
        <File Id='_24A5FEA81B25480996EA27A7B3182492' Name='BA8A4D88BBC39F17C145F9D1BB664E3E670E8F65.JPG' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Driver.DOCS.Images' Directory='did.Hipot.Solution.Driver.DOCS.Images' On='uninstall' />
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Driver.EXCEPTIONS' Directory='did.Hipot.Solution.Driver.EXCEPTIONS' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)EXCEPTIONS\' >

      <Component Id='cid.1BFC3F3843A3A88FBDBEB574D09B8E8B' Guid='b3b2a282-10dd-4803-b634-770f5abd3404'>
        <File Id='_1BFC3F3843A3A88FBDBEB574D09B8E8B' Name='VisaException.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Driver.EXCEPTIONS' Directory='did.Hipot.Solution.Driver.EXCEPTIONS' On='uninstall' />
      </Component>
            
      <Component Id='cid.964E1F542BA072937F76FFAC8F5B68E9' Guid='674e0089-e4e3-4c49-b9f5-929aeab183aa'>
        <File Id='_964E1F542BA072937F76FFAC8F5B68E9' Name='DriverException.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      <Component Id='cid.D042FA11E1ADD3F492A7225B4AF47BD9' Guid='e07e8f33-65db-4cba-8682-3e045dd2acae'>
        <File Id='_D042FA11E1ADD3F492A7225B4AF47BD9' Name='BaseException.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      <Component Id='cid.EEE2979AB7A88D6939F5B87AF0FFEBA9' Guid='7f9a1a1d-795c-4ea6-aa8e-410a29184093'>
        <File Id='_EEE2979AB7A88D6939F5B87AF0FFEBA9' Name='DeviceException.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Driver.TOOLS' Directory='did.Hipot.Solution.Driver.TOOLS' Source='$(var.isr.K2400.Hipot.Driver.ProjectDir)TOOLS\' >

      <Component Id='cid.6C354B7516D3F69C9D39BC2DC611D9F0' Guid='4b47ae40-34db-44ff-bf65-2dd8835e8f03'>
        <File Id='_6C354B7516D3F69C9D39BC2DC611D9F0' Name='CustomDix.xml' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Driver.TOOLS' Directory='did.Hipot.Solution.Driver.TOOLS' On='uninstall' />
      </Component>

      <Component Id='cid.AAFBCE3420AECA51B3D4F708ABB0ECC3' Guid='c265eff0-f812-497a-8f8f-b44180df1e86'>
        <File Id='_AAFBCE3420AECA51B3D4F708ABB0ECC3' Name='GlobalSuppressions.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Tester' Directory='did.Hipot.Solution.Tester' Source='$(var.isr.K2400.Hipot.Tester.ProjectDir)' >

      <Component Id='cid.BA2C47D6761BBFB8BD74842577A8FCCA' Guid='9370d6ac-55e6-4c5a-b809-8daf5fec1daa'>
        <File Id='_BA2C47D6761BBFB8BD74842577A8FCCA' Name='app.config' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Tester' Directory='did.Hipot.Solution.Tester' On='uninstall' />
      </Component>
            
      <Component Id='cid.D1F6507D906775F1D59CCF69FB2F5E6A' Guid='c0f744d1-7bcf-41ad-a810-aa7dc0fdcb7f'>
        <File Id='_D1F6507D906775F1D59CCF69FB2F5E6A' Name='isr.K2400.Hipot.Tester.vbproj' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Tester.MyProject' Directory='did.Hipot.Solution.Tester.MyProject' Source='$(var.isr.K2400.Hipot.Tester.ProjectDir)My Project\' >

      <Component Id='cid.83149228758B51FC6058618F8ECEC25D' Guid='202d8335-5713-40ef-b4f4-b84622728057'>
        <File Id='_83149228758B51FC6058618F8ECEC25D' Name='Application.myapp' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Tester.MyProject' Directory='did.Hipot.Solution.Tester.MyProject' On='uninstall' />
      </Component>
      <Component Id='cid.BDA6C3151007EAEE853F3EE72F7D4B8A' Guid='612c5982-abb4-470f-945d-9d3574244b0c'>
        <File Id='_BDA6C3151007EAEE853F3EE72F7D4B8A' Name='Application.Designer.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      <Component Id='cid.37D6BAF80AD3C4498A2C69906E864845' Guid='3b34ca2f-7bf4-41aa-8a6b-528bed561381'>
        <File Id='_37D6BAF80AD3C4498A2C69906E864845' Name='AssemblyInfo.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Tester.CODE' Directory='did.Hipot.Solution.Tester.CODE' Source='$(var.isr.K2400.Hipot.Tester.ProjectDir)CODE\' >


      <Component Id='cid.5F05A2079C83674723C17B23121DF21E' Guid='3b9ac6fa-a612-4b9e-ba5d-ba5e85c583a1'>
        <File Id='_5F05A2079C83674723C17B23121DF21E' Name='Console.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Tester.CODE' Directory='did.Hipot.Solution.Tester.CODE' On='uninstall' />
      </Component>
      <Component Id='cid.A3DD860D949C7F29AEFE186D8C9279AF' Guid='45d98c84-9f50-4a32-ae49-d2fefa864a8f'>
        <File Id='_A3DD860D949C7F29AEFE186D8C9279AF' Name='Console.resx' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
      <Component Id='cid.FB21FFFDE54AAC317DC4DC483E7D9257' Guid='c5bd3728-040c-48b5-8b1b-355391b08354'>
        <File Id='_FB21FFFDE54AAC317DC4DC483E7D9257' Name='Console.Designer.vb' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>
            
      <Component Id='cid.5314FF37E7E168CF45F3F00A9DCA68B0' Guid='f18eac86-2461-4ff1-b71b-2ccafbad75d1'>
        <File Id='_5314FF37E7E168CF45F3F00A9DCA68B0' Name='keyPair.snk' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.6BE63684F2CC21507A3D723E259A180E' Guid='76cdcb57-3903-4a0a-aff0-2beceaa1de56'>
        <File Id='_6BE63684F2CC21507A3D723E259A180E' Name='logo.ico' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Tester.DOCS' Directory='did.Hipot.Solution.Tester.DOCS' Source='$(var.isr.K2400.Hipot.Tester.ProjectDir)DOCS\' >

      <Component Id='cid.D62382A1B63D85310B1F076593347A84' Guid='11fc6629-8bf3-4be2-8b52-188e00858cbb'>
        <File Id='_D62382A1B63D85310B1F076593347A84' Name='isr.K2400.Hipot.Tester.Readme.md' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Tester.DOCS' Directory='did.Hipot.Solution.Tester.DOCS' On='uninstall' />
      </Component>


      <Component Id='cid.8AE188E74BD84ABDA12807C707295777' Guid='8AE188E7-4BD8-4ABD-A128-07C707295777'>
        <File Id='_8AE188E74BD84ABDA12807C707295777' Name='readme.rtf' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

      <Component Id='cid.1C7C5C66F69D49AA88ECB6CC352FB7BA' Guid='1C7C5C66-F69D-49AA-88EC-B6CC352FB7BA'>
        <File Id='_1C7C5C66F69D49AA88ECB6CC352FB7BA' Name='release notes.rtf' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
      </Component>

    </ComponentGroup>

    <ComponentGroup Id ='cg.Hipot.Solution.Tester.TOOLS' Directory='did.Hipot.Solution.Tester.TOOLS' Source='$(var.isr.K2400.Hipot.Tester.ProjectDir)TOOLS\' >

      <Component Id='cid.C87FD687420BA1901800FF9DD56EDC67' Guid='010cb365-6f6f-4107-a71d-e3a39e242ee7'>
        <File Id='_C87FD687420BA1901800FF9DD56EDC67' Name='CustomDix.xml' DiskId='1' />
                <RegistryKey Root='HKCU' Key='$(var.FileRegistryKey)'>
                    <RegistryValue Type='integer' Value='1' KeyPath='yes'/>
                </RegistryKey>
                <RemoveFolder Id='Remove.did.Hipot.Solution.Tester.TOOLS' Directory='did.Hipot.Solution.Tester.TOOLS' On='uninstall' />
      </Component>

    </ComponentGroup>

    <FeatureGroup Id='fgid.HipotDriverSourceCode'>
      <ComponentGroupRef Id='cg.Hipot.Solution' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Console' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Console.MyProject' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Driver' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Driver.MyProject' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Driver.CODE' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Driver.DOCS' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Driver.DOCS.Images' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Driver.EXCEPTIONS' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Driver.TOOLS' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Tester' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Tester.MyProject' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Tester.CODE' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Tester.DOCS' Primary='yes' />
      <ComponentGroupRef Id='cg.Hipot.Solution.Tester.TOOLS' Primary='yes' />
    </FeatureGroup>

  </Fragment>
</Wix>