<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ResourceTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Instrument</Value>
    </Setting>
    <Setting Name="ClosedCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;closed&gt;</Value>
    </Setting>
    <Setting Name="SessionClosureRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="DefaultOpenSessionTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
    <Setting Name="DeviceClearRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.2000000</Value>
    </Setting>
    <Setting Name="StatusReadTurnaroundTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0100000</Value>
    </Setting>
    <Setting Name="PingTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.0050000</Value>
    </Setting>
    <Setting Name="PingHops" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>