﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F786CF0B-4102-0671-2328-012E91414A47}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.Tsp.K2600.Forms</RootNamespace>
    <AssemblyName>isr.VI.Tsp.K2600.Forms</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\isr.VI.Tsp.K2600.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>548708352</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\isr.VI.Tsp.K2600.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\MyNamespace.Designer.cs" />
    <Compile Include="UI\K2600TreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\K2600View.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\SourceView.Designer.cs">
      <DependentUpon>SourceView.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\SourceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\MeasureView.Designer.cs">
      <DependentUpon>MeasureView.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\MeasureView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ReadingView.Designer.cs">
      <DependentUpon>ReadingView.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ReadingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="My\MyLibrary.Designer.cs">
      <DependentUpon>MyLibrary.cs</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.cs" />
    <Compile Include="Properties\AssemblyInternals.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\SourceView.resx">
      <DependentUpon>SourceView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MeasureView.resx">
      <DependentUpon>MeasureView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ReadingView.resx">
      <DependentUpon>ReadingView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\K2600TreeView.bmp" />
    <Content Include="UI\K2600View.bmp" />
    <None Include="..\..\..\items\keyPair.snk">
      <Link>Properties\KeyPair.snk</Link>
    </None>
    <None Include="app.config" />
    <CodeAnalysisDictionary Include="..\..\..\items\Dix.xml">
      <Link>Properties\Dix.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="My\isr.VI.Tsp.K2600.Forms.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\core\typedUnits\StandardUnits\Arebis.StandardUnits.csproj">
      <Project>{9E755743-644B-434F-AF6D-9D881E619800}</Project>
      <Name>Arebis.StandardUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\core\typedUnits\TypedUnits\Arebis.TypedUnits.csproj">
      <Project>{7CB41E3F-6047-4ED0-A9E7-25BC93579883}</Project>
      <Name>Arebis.TypedUnits</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\BindingLists\isr.Core.BindingLists.csproj">
      <project>{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}</project>
      <Name>isr.Core.BindingLists</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Primitives\isr.Core.Primitives.csproj">
      <project>{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}</project>
      <Name>isr.Core.Primitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Device\isr.VI.Device.Library.csproj">
      <project>{BE3045CC-192C-006A-2081-52E5135B4944}</project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp\isr.VI.Device.Tsp.Library.csproj">
      <project>{A98AB81C-15C7-01DC-180A-A430733E0AE0}</project>
      <Name>isr.VI.Device.Tsp.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Facade\Facade\isr.VI.Facade.Library.csproj">
      <project>{304C1A90-E278-0421-0F35-0CC8FA2ABB9D}</project>
      <Name>isr.VI.Facade.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Resource\Pith\isr.VI.Pith.Library.csproj">
      <project>{1E6B5A9C-46F3-0024-108F-2537B93802A4}</project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\k2600\isr.VI.Tsp.K2600.csproj">
      <Project>{df8dfd73-239a-09ab-2e64-f5b4268b2aa7}</Project>
      <Name>isr.VI.Tsp.K2600</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>