﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.254::gpib0,24::INSTR</Value>
    </Setting>
    <Setting Name="DwellTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Aperture" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VoltageLevel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CurrentLimit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.00001</Value>
    </Setting>
    <Setting Name="ResistanceLowLimit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10000000</Value>
    </Setting>
    <Setting Name="ResistanceRange" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500000000</Value>
    </Setting>
    <Setting Name="EotStrobeDuration" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="PassBitPattern" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FailBitPattern" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ContactCheckBitPattern" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ContactCheckEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>