﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5A978CE2-BE50-0F85-15A8-05FAE9A51BA1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>isr.VI.Tsp.K2600.Ttm.Loader.My.MyApplication</StartupObject>
    <RootNamespace>isr.VI.Tsp.K2600.Ttm.Loader</RootNamespace>
    <AssemblyName>isr.VI.Tsp.K2600.Ttm.Loader</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Properties\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>bin\debug\isr.VI.Tsp.K2600.Ttm.Loader.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DefineConstants>SPLASH</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>bin\release\isr.VI.Tsp.K2600.Ttm.Loader.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\MyNamespace.Dynamic.Designer.cs" />
    <Compile Include="Properties\MyNamespace.Static.1.Designer.cs" />
    <Compile Include="..\..\..\items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="UI\BlueSplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\CommandLineInfo.cs" />
    <Compile Include="My\MyApplication_Events.cs" />
    <Compile Include="My\MyApplication_BlueEvents.cs" />
    <Compile Include="My\MyApplication.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="My\MyApplication_Log.cs" />
    <Compile Include="My\MyApplication_Logger.cs" />
    <Compile Include="UI\LoaderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>isr.VI.Tsp.K2600.Ttm.Loader.My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\items\keyPair.snk">
      <Link>Properties\KeyPair.snk</Link>
    </None>
    <None Include="App.config" />
    <Content Include="Docs\isr.VI.Tsp.K2600.Ttm.Loader.Readme.md" />
    <None Include="Docs\isr.VI.Tsp.K2600.Ttm.Loader.Instructions.md" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>isr.VI.Tsp.K2600.Ttm.Loader.My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="Properties\MyDix.xml" />
    <CodeAnalysisDictionary Include="..\..\..\items\Dix.xml">
      <Link>Properties\Dix.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Docs\TTM Leaflet.html" />
    <Content Include="Docs\TTM Loader Guide.html" />
    <Content Include="Properties\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\BindingLists\isr.Core.BindingLists.csproj">
      <project>{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}</project>
      <Name>isr.Core.BindingLists</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Primitives\isr.Core.Primitives.csproj">
      <project>{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}</project>
      <Name>isr.Core.Primitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Device\isr.VI.Device.Library.csproj">
      <project>{BE3045CC-192C-006A-2081-52E5135B4944}</project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp.Script\isr.VI.Device.Tsp.Script.Library.csproj">
      <project>{6C4B7352-362F-0669-1059-DF1B0F49F93D}</project>
      <Name>isr.VI.Device.Tsp.Script.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp\isr.VI.Device.Tsp.Library.csproj">
      <project>{A98AB81C-15C7-01DC-180A-A430733E0AE0}</project>
      <Name>isr.VI.Device.Tsp.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Facade\Facade\isr.VI.Facade.Library.csproj">
      <project>{304C1A90-E278-0421-0F35-0CC8FA2ABB9D}</project>
      <Name>isr.VI.Facade.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Resource\Pith\isr.VI.Pith.Library.csproj">
      <project>{1E6B5A9C-46F3-0024-108F-2537B93802A4}</project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\k2600.Rig.Forms\isr.VI.Tsp.K2600.Rig.Forms.csproj">
      <Project>{8f0ac180-a3f4-0e80-1ffe-bfac857c8792}</Project>
      <Name>isr.VI.Tsp.K2600.Rig.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\k2600.Rig\isr.VI.Tsp.K2600.Rig.csproj">
      <Project>{d75029a4-37be-0d5b-07f8-96a903ebf237}</Project>
      <Name>isr.VI.Tsp.K2600.Rig</Name>
    </ProjectReference>
    <ProjectReference Include="..\k2600.Ttm\isr.VI.Tsp.K2600.Ttm.csproj">
      <Project>{3be167d5-1430-05cb-1d03-657af8090048}</Project>
      <Name>isr.VI.Tsp.K2600.Ttm</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>